{
  "name": "typescript-node-framework",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/rsa6/typescript-node-framework.git",
  "author": "lindahsu21 <lindahsu@naver.com>",
  "license": "MIT"
}
